# simple_inventory_system

simple_inventory_system/: .project  Dockerfile  pom.xml
simple_inventory_system/docker/: Dockerfile
simple_inventory_system/src/main/java/com/example/dao/: InventoryDAO.java  UserDao.java
simple_inventory_system/src/main/java/com/example/inventory/model/: InventoryItem.java  User.java
simple_inventory_system/src/main/java/simple_inventory_system/: Inventory_servlet.java  LoginServlet.java  SignUp_servlet.java  welcome_servlet.java
simple_inventory_system/src/main/resources/: hibernate.cfg.xml
simple_inventory_system/src/main/webapp/: Sign_Up.jsp  index.jsp  inventory.jsp  login.jsp  welcome.jsp
simple_inventory_system/src/main/webapp/WEB_INF/: web.xml
